use('store');

async function inserts(){
    db.director.drop();
    let directorIdsAux = await db.director.insertMany([{
            "name": "Brad Bird",
            "birth_year": "24 de septiembre de 1957",
            "nationality": "Estadounidense",
            "image": "BradBird.jpg"
        },
        {
            "name": "Erico Casarosa",
            "birth_year": "19 de octubre de 1971",
            "nationality": "Italiano",
            "image": "EnricoCasarosa.jpg"
        },
        {
            "name": "Jennifer Yuh Nelson",
            "birth_year": "1972",
            "nationality": "Sur Coreana",
            "image": "Jennifer_Yuh_Nelson.jpg"
        },
        {
            "name": "John Lasseter",
            "birth_year": "1957",
            "nationality": "Estadounidense",
            "image": "JohnLasseter.jpg"
        },
        {
            "name": "Pete Docter",
            "birth_year": "9 de octubre de 1968",
            "nationality": "Estadounidense",
            "image": "petedocter.png"
        },
        {
            "name": "Phil Lord",
            "birth_year": "12 de julio de 1975",
            "nationality": "Estadounidense",
            "image": "PhilLord.png"
        },
        {
            "name": "Pierre Coffin",
            "birth_year": "1 de noviembre de 1967",
            "nationality": "Francés",
            "image": "pierrecoffin.jpeg"
        },
        {
            "name": "Rob Minkoff",
            "birth_year": "11 de agosto de 1962",
            "nationality": "Estadounidense",
            "image": "RobMinkoff.jpg"
        },
        {
            "name": "Ron Clements",
            "birth_year": "25 de abril de 1953",
            "nationality": "Estadounidense",
            "image": "RonClements.jpg"
        }
    ]);
    let directorIds = directorIdsAux.insertedIds;
    console.log(JSON.stringify(directorIds));
    db.study.drop();
    let studyIdsAux = await db.study.insertMany([{
            "name": "21st Century Fox",
            "image": "21stCenturyFox.jpg"
        },
        {
            "name": "Walt Disney Pictures",
            "image": "Disney.jpg"
        },
        {
            "name": "DreamWorks",
            "image": "DreamWorks.jpg"
        },
        {
            "name": "Pixar Animation Studios",
            "image": "Pixar.jpg"
        },
        {
            "name": "Sony Pictures Home Entertainment",
            "image": "SonyPictures.jpg"
        },
        {
            "name": "Universal Pictures",
            "image": "UniversalPictures.jpeg"
        },
        {
            "name": "Walt Disney Animation Studios",
            "image": "WaltDisneyAnimationStudios.jpg"
        }
    ]);
    let studyIds = studyIdsAux.insertedIds;
    console.log(JSON.stringify(studyIds));
    db.movie.drop();
    db.movie.insertMany([{
            "name": "Bichos - Una aventura en miniatura",
            "directorId": directorIds[4-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "bichos.jpeg"
        },
        {
            "name": "Lluvia de hamburguesas",
            "directorId": directorIds[6-1],
            "studies": [studyIds[5-1]],
            "image": "CloudyWithAchanceOfMeatballs.jpg"
        },
        {
            "name": "Kung Fu Panda 2",
            "directorId": directorIds[3-1],
            "studies": [studyIds[1-1], studyIds[3-1]],
            "image": "Kung_fu_panda.jpeg"
        },
        {
            "name": "Luca",
            "directorId": directorIds[2-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "Luca.jpg"
        },
        {
            "name": "Los Minios",
            "directorId": directorIds[7-1],
            "studies": [studyIds[6-1]],
            "image": "minions.jpeg"
        },
        {
            "name": "Moana",
            "directorId": directorIds[9-1],
            "studies": [studyIds[2-1], studyIds[7-1]],
            "image": "Moana.jpg"
        },
        {
            "name": "Monsters Inc",
            "directorId": directorIds[5-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "monstersinc.webp"
        },
        {
            "name": "Señor Peabody y Sherman",
            "directorId": directorIds[8-1],
            "studies": [studyIds[1-1], studyIds[3-1]],
            "image": "PeabodyAndSherman.jpg"
        },
        {
            "name": "Ratatouille",
            "directorId": directorIds[1-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "Ratatouille.jpeg"
        },
        {
            "name": "Los increíbles",
            "directorId": directorIds[1-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "TheIncredibles.jpg"
        },
        {
            "name": "Toy Story",
            "directorId": directorIds[4-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "ToyStory.jpg"
        },
        {
            "name": "UP - una aventura de altura",
            "directorId": directorIds[5-1],
            "studies": [studyIds[2-1], studyIds[4-1]],
            "image": "Up.jpeg"
        }
    ]);
}

inserts();