const fs = require('fs');

use('library');

async function readSong(name){
    return fs.readFileSync(`data/songs/${name}.mp3`);
}

async function inserts(){
    db.playlist.drop();
    let playlistIdsAux = await db.playlist.insertMany([{
            "name": "Triste",
            "image": "sad.jpg"
        },
        {
            "name": "Fiesta",
            "image": "party.jpg"
        },
        {
            "name": "Bailable",
            "image": "dance.jpg"
        },
        {
            "name": "Karaoke",
            "image": "sing.jpg"
        }
    ]);
    let playlistIds = playlistIdsAux.insertedIds;
    db.song.drop();
    let songIdsAux = await db.song.insertMany([
        //SAD
        {
            "playlist": playlistIds[0],
            "name": "Only Love Can Hurt Like This",
            "author": "Paloma Faith",
            "album": "A Perfect Contradiction",
            "image": "only_love.png"
        },
        {
            "playlist": playlistIds[0],
            "name": "Running Up That Hill",
            "author": "Kate Bush",
            "album": "Hounds Of Love",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[0],
            "name": "Memories",
            "author": "Conan Gray",
            "album": "Superache",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[0],
            "name": "TV",
            "author": "Billie Eilish",
            "album": "Guitar Songs",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[0],
            "name": "Before You Go",
            "author": "Lewis Capaldi",
            "album": "Divinaly Uninspired To A Hellish Extent",
            "image": "running_up.png"
        },
        //PARTY
        {
            "playlist": playlistIds[1],
            "name": "Provenza",
            "author": "Karol G",
            "album": "Provenza",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[1],
            "name": "Ojos bonitos",
            "author": "Bad Bunny y Bomba Estéreo",
            "album": "Un verano sin ti",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[1],
            "name": "Fuera del Mercado",
            "author": "Danny Ocean",
            "album": "@Dannocen",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[1],
            "name": "Envolver",
            "author": "Anitta",
            "album": "Envolver",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[1],
            "name": "Party",
            "author": "Bad Bunny y Rauw Alejandro",
            "album": "Un verano sin ti",
            "image": "running_up.png"
        },
        //DANCE
        {
            "playlist": playlistIds[2],
            "name": "La Bachata",
            "author": "Manuel Turizo",
            "album": "La Bachata",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[2],
            "name": "Monotonía",
            "author": "Shakira y Ozuna",
            "album": "Monotonía",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[2],
            "name": "Me Tengo Que Ir",
            "author": "Adolescent's Orquesta",
            "album": "Rumba Latina",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[2],
            "name": "Procura",
            "author": "ChiChi Peralta y Jandy Feliz",
            "album": "Pa' Otro La 'O",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[2],
            "name": "Amores Como el Nuestro",
            "author": "Jerry Rivera",
            "album": "No me olvidarás",
            "image": "running_up.png"
        },
        //SING
        {
            "playlist": playlistIds[3],
            "name": "Rayando el Sol",
            "author": "Maná",
            "album": "Falta amor",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[3],
            "name": "Soledad",
            "author": "Maná",
            "album": "Falta amor",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[3],
            "name": "¡Corre!",
            "author": "Jesse y Joy",
            "album": "¿Con quién se queda el perro?",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[3],
            "name": "Me Dediqué a Perderte",
            "author": "Alejandro Fernández",
            "album": "A corazón abierto",
            "image": "running_up.png"
        },
        {
            "playlist": playlistIds[3],
            "name": "Mientes Tan Bien",
            "author": "Sin Bandera",
            "album": "De viaje",
            "image": "running_up.png"
        }
    ]);
    let songs = await Promise.all([
        readSong("Paloma Faith - Only Love Can Hurt Like This (Lyrics)"),
        readSong("Kate Bush - Running Up That Hill (Lyrics) _ Stranger Things 4 Soundtrack"),
        readSong("Conan Gray - Memories (Lyrics)"),
        readSong("Billie Eilish - TV  (Lyrics)"),
        readSong("Lewis Capaldi - Before You Go (Lyrics)")
    ]);
    let songIds = songIdsAux.insertedIds;
    db.file.drop();
    db.file.insertMany([
        //SAD
        {
            "song": songIds[0],
            "src": songs[0]
        },
        {
            "song": songIds[1],
            "src": songs[1]
        },
        {
            "song": songIds[2],
            "src": songs[2]
        },
        {
            "song": songIds[3],
            "src": songs[3]
        },
        {
            "song": songIds[4],
            "src": songs[4]
        }
    ]);
}

inserts();